[SERVER]
###################################################################################################
# DATABASE
###################################################################################################
Mu.Database.Info = "127.0.0.1;3306;root;DBPass;muonline"
Mu.DataBase.WorkerThreads = 1
Mu.Database.SynchThreads = 2
Mu.Database.LogSuccessfulQuery = 0

Login.Database.Info = "127.0.0.1;3306;root;DBPass;muonline"
Login.DataBase.WorkerThreads = 1
Login.Database.SynchThreads = 2
Login.Database.LogSuccessfulQuery = 0

MuLog.Database.Info = "127.0.0.1;3306;root;DBPass;log"
MuLog.DataBase.WorkerThreads = 1
MuLog.Database.SynchThreads = 2
MuLog.Database.LogSuccessfulQuery = 0

DataBase.Ping = 10

###################################################################################################
# SOFTWARES
###################################################################################################
ServerLink.Port = 55555
ServerLink.BindIP = "127.0.0.1"

AuthServer.Port = 44417
AuthServer.BindIP = "127.0.0.1"

ConnectServer.Port = 44419
ConnectServer.BindIP = "127.0.0.1"

BattleCore.Port = 44411
BattleCore.BindIP = "127.0.0.1"